{
  "name": "mqtt-mongo-player",
  "version": "0.0.0",
  "description": "mqtt-mongo-player",
  "main": "app.js",
  "author": {
    "name": "Özgür Keleş <ozgurkeles@gmail.com>"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inhedron/mqtt-mongo-player.git"
  },
  "dependencies": {
    "async": "^2.1.4",
    "command-line-args": "^3.0.5",
    "mongodb": "^2.2.16",
    "mqtt": "^2.1.3",
    "mqtt-regex": "^1.0.5"
  }
}
